# config.ini

[Pokedex]
generation = 1
version = red-blue

[Slideshow]
sorted = false
delay = 10
loop = false


# omni-epd config
[EPD]
type=waveshare_epd.it8951

[Display]
rotate=90

[IT8951.it8951]
vcom=-1.58

# epldib config
[EPDLIB]
epd = HD
